jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mc2
jdbc.username = mc2
jdbc.password = mc2
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
validation.mode= none

admin.mail.username=mc2ea.group@gmail.com
admin.mail.password=M0ng0l!@C@mb0d!@